{
  "name": "redux-gen",
  "version": "1.0.0",
  "description": "Generate Redux files with tests",
  "main": "gen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Morgan <terry.morgan@thevirtualforge.com>",
  "license": "MIT"
}
